{
  "name": "runnstop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "https": "http-server . -S -C localhost.pem -K localhost-key.pem -p 443"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
